@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    position: relative;
    min-height: 100vh;
    padding-bottom: 10em;
    font-family: 'Montserrat', sans-serif;
    background-color: #0B4047;
}
main {
    margin-top: 68px;   /* corrección superposición con nav */
}

/* ESTILO GENERAL SECCIONES -------------------------------------------------*/

.sectionActiv, .sectionNosotros, .sectionContacto, .sectionGalería{
    width: 95%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    color: #f3f3f3;
}
.tituloSection, .introSection {
    margin-bottom: 3vh;
    text-align: center;
} 
.tituloSection {
    font-size: 2.5rem;
    text-transform: uppercase;
}
.introSection {
    font-size: 1rem;
    margin-bottom: 100px;
}
/* HEADER INICIO ------------------------------------------------------------*/

.caja-header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 10;    
    padding: 0 1vw;
    display: flex;
    justify-content: space-between;
    background-color: #04343B;
}
.img-logo {
    align-self: center;
    width: 100px;
    height: auto;
}

/* BARRA DE NAVEGACION ------------------------------------------------------------*/

.barra-nav {
    display: flex;
    align-items: center;
}
.menu {
    display: flex;
    gap: 2vw;
    padding: 0;
}
.menu li {
    list-style: none;
}
.menu a {
    text-decoration: none;
    color: #dddcdc;
    font-size: 1rem;
    font-weight: bold;
}
.menu a:hover {
    color: rgb(216, 70, 70);
    text-shadow: 0px 0px 5px #181616;
}

/* BARRA DE BUSQUEDA ------------------------------------------------------------*/

.searchBox {
    display: flex;
    align-items: center;
    margin-right: 20px;
}    
.input-search {
    width: 7vw;
    font-size: 1rem;
    border-radius: 5px;
    padding: 5px;
    background-color: #ddd;
    border: none;
    box-shadow: 2px -2px 2px #000;
}    
.input-search:focus {
    background-color: #fff;
    transition: all 0.25s;
    width: 15vw;
    outline: none;

}    
.button-search {
    background-color: transparent;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    color: #fff;
}    

/* MAIN INICIO ----------------------------------------------------------------------*/

.imagen-inicio {
    width: 100%;
    aspect-ratio: 16/9;
}
.caja-article {
    width: 100%;
    height: auto;
    display: flex;
    color: #fff;
}

/* ARTÍCULO LATERAL DERECHO -------------------------------- */

.caja-grande {
    width: 70%;
    height: auto;
    background: #046780 url(../img/3.jpg) center center/cover;
    background-blend-mode: multiply;
    text-shadow: 2px 2px 2px #000;
    text-align: left;
}
.titulo-caja-grande {
    font-size: 2.5rem;
}
.caja-grande1 {
    padding: 40px;
    text-align: left;
}

/* ARTÍCULOS LATERAL IZQUIERDO -------------------------------- */

.caja-chica {
    width: 30%;
    display: flex;
    flex-direction: column; 
    height: auto;
}
.caja-chica > div{
    padding: 30px;
    flex:1;
}
.caja-chica1 {
    background-color: #075661;
}
.caja-chica2 {
    background-color: #096D7A;
}
.caja-chica3 {
    background-color: #1A9CAD;
}

/* PÁGINA SOBRE NOSOTROS -------------------------------------------------------------------*/

.articulo1, .articulo2, .articulo3{
    margin-bottom: 100px;
}

/* ARTÍCULO 1 */
.articulo1{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.imgArt1{
    width: 50%;
    aspect-ratio: 3/2;
}
.textoArt1{
    width: 50%;
    padding: 0 4vw;
}

/* ARTÍCULO 2 */
.articulo2{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.containerCoaches{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3vw;
    justify-items: center;
}
.cardCoach{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.cardCoach img{
    width: 80%;
    border-radius: 50%;
}
.cardCoach p{
    padding: 0 2vw;
}

/* ARTÍCULO 3 */
.articulo3{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.numBox{
    padding: 0 2vw;
    border-left: 1px solid #f3f3f3;
    text-align: center; 
}
.num{
    font-size: 4rem;
    color: rgb(29,170,204);
}
/* FOOTER --------------------------------------------------------------------------*/

.footer {
    width: 100%;
    padding: 20px 0;
    background-color: #04343B;
    position: absolute;
    bottom: 0;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
}
.footer-info {
    display: flex;
    justify-content: space-between;
    margin: 0 30px;
    font-size: 1rem;
    gap: 2vw;
}
.footer-logo-redes {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.caja-redes {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.link-redes {
    color: #fff;
}
.texto-titulos {
    color: #1ba9cb;
    margin: 10px;
}
.texto-titulos i{
    color: #1ba9cb;
}
.texto-copyright {
    font-size: 0.8rem;
}
.img-footer {
    width: 20px;
    vertical-align: middle;
    filter: invert(64%) sepia(53%) saturate(5194%) hue-rotate(155deg) brightness(98%) contrast(79%);
}

/* TARJETAS DE ACTIVIDADES --------------------------------------------------------------*/

.containerActiv {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    row-gap: 3vh;
    column-gap: 1.2vw;
    justify-items: center;
}
.cardActiv {
    position: relative;
    width: 100%;
    aspect-ratio: 16/9;
    color: rgb(47,60,64);
    perspective: 600px;                 /* animación de rotación */
}
.cardActiv .face{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    box-shadow: 0 5px 10px black;
    overflow: hidden;
    backface-visibility: hidden;        /* animación de rotación */
    transition: .5s;                    /* animación de rotación */
}

/* FRENTE DE LA TARJETA */
.cardActiv .front{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: rotateY(0deg);           /* animación de rotación */
}
.cardActiv .front img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.cardActiv .front h3{
    position: absolute;
    width: 100%;
    color: #f3f3f3;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 4px 4px 10px rgba(0,0,0,0.8), 
                40px 30px 0 rgba(29,170,204,0.7), 
                -40px -30px 0 rgba(80, 104, 112, 0.7);
    font-size: 2.5rem;
}

/* DORSO DE LA TARJETA */
.cardActiv .back {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: rgba(65,84,90,.5);
    color: rgb(29,170,204);
    text-align: center;
    font-size: 1.2rem;
    transform: rotateY(180deg);         /* animación de rotación */
}
.cardActiv .back h3{
    margin: 0 auto 5%;
    width: 80%;
    text-transform: uppercase;   
    border-bottom: 1px solid rgba(255, 255, 255, .5);    
}
.cardActiv:hover .front{                /* animación de rotación */
    transform: rotateY(180deg);
}
.cardActiv:hover .back{                 /* animación de rotación */
    transform: rotateY(360deg);
    
}

/* ANIMACIÓN DE OPACIDAD TARJETAS INACTIVAS*/
.containerActiv:has(:hover) > .cardActiv:not(:hover){
    opacity: .4;
}
.cardActiv {
    transition: .5s;     
}

/* MEDIA QUERYS PAG INICIO --------------------------------------------------- */

@media (max-width: 738px) {

    .caja-header {
        background-image: url(../img/gym1.png);
        position: static;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .caja-nav {
        display: flex;
        flex-direction: column;
        top: 150px;
    }
    
    .menu {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .menu a{
        font-size: 1rem;
    }

    .caja-article {
        display: flex;
        flex-direction: column;
        color: #fff;
    }
    
    .caja-grande {
        width: 100%;
        margin-top: 5px;
    }

    .caja-chica {
        width: 100%;
    }

    .footer-info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }

    .footer {
        padding: 20px 0;
    }

    .caja-redes {
        gap: 50px;
    }

    body {
        padding-bottom: 25em;
    }

    main {
        margin-top: 0;  /* corrección superposición con nav */
    };
}